{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Portfólio fotográfico profissional com foco em retratos, casamentos e eventos.",
  "author": "Seu Nome <seuemail@email.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "all": "^0.0.0",
    "gsap": "^3.12.7",
    "locomotive-scroll": "^4.1.4",
    "ogl": "^1.0.11",
    "react-intersection-observer": "^9.15.1",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "fancybox": "^3.0.1",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
